client_id=80758_zrjqmgDCg0gOdns7
client_secret=JmKanneHyyf7zJSf_v6d0akWg2dJVAafHQ0_8lRBuRfxIBaRfUnnK1yAjWaCAnMFQ0_L6u7CfapmDiGSt3eZzA
redirect_uri=http://localhost:3000/callback
sandbox_domain=7050007-blend360-llc.app.sandbox.netsuitesuiteprojectspro.com
scope=rest
state=secureRandomState123